## For development mode you can use this bellow for nginx setup
server {

  listen 8080;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

##
## If running build in production you need to setup SSL in this setting bellow.
#server {

#  listen [::]:443 ssl ipv6only=on;
#  listen 443 ssl;
#  server_name YOUR_HOST_OR_DOMAIN;

#  location / {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html;
#  }

  # Your SSL Config Here

#  error_page   500 502 503 504  /50x.html;

#  location = /50x.html {
#    root   /usr/share/nginx/html;
#  }

#}
